Exception: STATUS_ACCESS_VIOLATION at rip=000100401FA5
rax=00382D4654550043 rbx=000000080000A80E rcx=00007FFA8A64C560
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC8C8 r9 =0000000000000000 r10=0000000800000000
r11=0000000100401A74 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB40 rsp=00000007FFFFCB00
program=C:\Users\bruno\OneDrive\Desktop\lab02_4\cmake-build-debug\lab02_4.exe, pid 796, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB40  000100401FA5 (00010040116C, 0007FFFFCB88, 0007FFFFCB80, 0007FFFFCBA0) lab02_4.exe+0x1FA5
0007FFFFCB70  000100402075 (0007FFFFCBF0, 00010000A80E, 0007FFFFCBF0, 0007FFFFCC20) lab02_4.exe+0x2075
0007FFFFCBA0  000100402738 (0007FFFFCBF0, 7FFA8A64EEBE, 7FFA8A5D0F46, 000A00012820) lab02_4.exe+0x2738
0007FFFFCC20  000100401234 (7FFA8A428035, 7FFA8A426F80, 000000000000, 000000000000) lab02_4.exe+0x1234
0007FFFFCD30  7FFA8A4280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA8A425C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA8A425D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 lab02_4.exe
7FFAD0F70000 ntdll.dll
7FFACF9B0000 KERNEL32.DLL
7FFACE780000 KERNELBASE.dll
7FFA8A420000 cygwin1.dll
0003FFB70000 cyggcc_s-seh-1.dll
0003FF0F0000 cygstdc++-6.dll
7FFACEEA0000 advapi32.dll
7FFAD0960000 msvcrt.dll
7FFACFA80000 sechost.dll
7FFACFF80000 RPCRT4.dll
7FFACDAF0000 CRYPTBASE.DLL
7FFACEBE0000 bcryptPrimitives.dll
7FFAD0A10000 user32.dll
7FFACE3B0000 win32u.dll
7FFAD0E00000 GDI32.dll
7FFACE3E0000 gdi32full.dll
7FFACE6E0000 msvcp_win.dll
7FFACEC60000 ucrtbase.dll
7FFACEE00000 IMM32.DLL
7FFABA820000 netapi32.dll
7FFAC8BA0000 SAMCLI.DLL
7FFAC9250000 SAMLIB.dll
7FFACCE80000 NETUTILS.DLL
