Exception: STATUS_ACCESS_VIOLATION at rip=000100401678
rax=00000000DF0DF046 rbx=0000000A00000460 rcx=0000000A00000010
rdx=00000000DF0DF046 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCB7C r9 =0000000000000000 r10=0000000800000000
r11=00000001004016A4 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC20 rsp=00000007FFFFCBB0
program=C:\Users\bruno\OneDrive\Desktop\lab02_2\cmake-build-debug\lab02_2.exe, pid 1922, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC20  000100401678 (0007FFFFCC80, 7FFA96056F80, 000000000000, 000000000000) lab02_2.exe+0x1678
0007FFFFCD30  7FFA960580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA96055C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA96055D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 lab02_2.exe
7FFAD0F70000 ntdll.dll
7FFACF9B0000 KERNEL32.DLL
7FFACE780000 KERNELBASE.dll
7FFA96050000 cygwin1.dll
7FFACEEA0000 advapi32.dll
7FFAD0960000 msvcrt.dll
7FFACFA80000 sechost.dll
7FFACFF80000 RPCRT4.dll
7FFACDAF0000 CRYPTBASE.DLL
7FFACEBE0000 bcryptPrimitives.dll
7FFAD0A10000 user32.dll
7FFACE3B0000 win32u.dll
7FFAD0E00000 GDI32.dll
7FFACE3E0000 gdi32full.dll
7FFACE6E0000 msvcp_win.dll
7FFACEC60000 ucrtbase.dll
7FFACEE00000 IMM32.DLL
